body {
    font-family: 'Roboto', sans-serif;
    background-color: #FFBB5C;
    margin: 0;
    padding: 0;
    color: #333;
}

.top-nav {
    background-color: #FF9B50;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

.nav-link {
    color: #fff !important;
    text-decoration: none;
    margin: 0 15px;
}

.welcome-message {
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    margin: 50px auto;
    max-width: 400px;
}
