<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <h1>NGO Members</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>Contact No</th>
        </tr>
        <tr>
            <td>Mr Ketan Kotecha</td>
            <td>Chief Trustee</td>
            <td>9421137784</td>
        </tr>
        <tr>
            <td>Dr Amol Dhumane</td>
            <td>Conservation Scientist</td>
            <td>9423291028</td>
        </tr>
        <tr>
            <td>Ms Shwetambari Chiwhane</td>
            <td>Policy Advisor</td>
            <td>9422432776</td>
        </tr>
        <tr>
            <td>Mr. Hriday Thaker</td>
            <td>Project Manager</td>
            <td>9422595565</td>
        </tr>
        <tr>
            <td>Mr Omkar Darekar</td>
            <td>Community Outreach Coordinator</td>
            <td>9422051503</td>
        </tr>
        <tr>
            <td>Mr Aryan Bachute</td>
            <td>Environmental Educator</td>
            <td>9421233708</td>
        </tr>
        <tr>
            <td>Ms Ayushi Mahajan</td>
            <td>Communications Specialist</td>
            <td>9423805262</td>
        </tr>
        
    </table>
    
<h1> About this NGO</h1>
<p>
    World Wildlife Fund (WWF)<br>
    <br>
    The World Wildlife Fund (WWF) is one of the most prominent and influential non-governmental organizations (NGOs) dedicated to environmental conservation and the protection of wildlife. Founded on April 29, 1961, WWF operates globally with a mission to "conserve nature and reduce the most pressing threats to the diversity of life on Earth." Headquartered in Gland, Switzerland, WWF has offices in over 100 countries and employs thousands of dedicated professionals working towards a sustainable future.<br>
    <br>
    Mission and Vision<br>
    <br>
    WWF's mission encompasses a broad range of environmental concerns, focusing on six key areas: forests, oceans, freshwater, wildlife, food, and climate. Their vision is to build a future in which human needs are met in harmony with nature, ensuring that both people and wildlife thrive.<br>
    <br>
    Conservation Strategies<br>
    <br>

    WWF employs a variety of strategies to achieve its conservation goals. These include scientific research, advocacy, policy influence, community engagement, and education. By working at local, national, and international levels, WWF strives to create impactful changes that address the root causes of environmental degradation. They collaborate with governments, businesses, and local communities to implement sustainable practices and policies.
</p>
    
    
</body>
</html>