<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./welcome.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            /* Add background image */
            background-image: url('./assets/images/image1.jpg');
            background-size: cover;
            background-position: center;
        }
        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            color: #000;
        }
        .sidebar {
            background-color: #000 !important; /* Black color */
            color:#14FDE4 ; /* White text */
        }
        .nav-link.dashboard {
            color:#14FDE4 !important; /* White color */
            background-color: #000 !important; /* Black color */
        }
        .nav-link.dashboard.active {
            background-color: #333 !important; /* Darker shade of black */
        }
        .welcome-message {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 70px; /* Adjust according to the navbar height */
        }
        h1 {
            margin: 0;
        }
        p {
            margin: 5px 0;
        }
        body{
            background-color: lightcoral ;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark justify-content-end">
    <div class="container-fluid justify-content-end">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link dashboard active" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin">Transaction History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#expenses">Expenses</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="welcome-message">
    <h1>Welcome</h1>
    <p>Thank you for signing up! You are now a registered authority. You can manage wildlife conservation donations and other tasks from here.</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>