<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <h1> Contact us at: </h1>
    <p>Address:<br>
    Symbiosis, lavale Tal. Dist. Pune, Maharashtra, India</p>
    
    <p>Contact No : 8669931141, 8669931142, 8669931143, 8669931144</p>
    
    <p>Email :<br>
    symbiosisBiosphere@gmail.com</p>
</body>

</html>