<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festivals</title>
    <link rel="stylesheet" href="festiandceleb.css">
    
</head>
<body>
    <h1>FESTIVALS </h1>
    <p>Various festivals and celebrations are enthusiastically carried out in the temple throughout the Year.</p>
    
    <h2>Dasara Celebration</h2>
    <img src="./assets/images/dasara.jpg" alt="Dasara Celebration">

    <h2>Deepotsav</h2>
    <img src="./assets/images/deepotsav.jpg" alt="Deepotsav">

    <h2>Vasant Puja</h2>
    <img src="./assets/images/vasantpuja.jpg" alt="Vasant Puja">
</body>
</html>
