<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <style>
        .image-container img {
            max-width: 1200px; 
            height: auto; 
            margin: 5px; 
        }
    </style>
</head>
<body>
    <h1>Gallery</h1>

    <div class="image-container">
        <br><img src="./assets/images/gallery1.jpg" alt="Image 1"></br>
        <br><img src="./assets/images/gallery2.jpg" alt="Image 2"></br>
        <br><img src="./assets/images/gallery3.jpg" alt="Image 3"></br>
        <br><img src="./assets/images/gallery4.jpg" alt="Image 4"></br>
        <br><img src="./assets/images/gallery5.jpg" alt="Image 5"></br>
        <br><img src="./assets/images/gallery6.jpg" alt="Image 6"></br>
    </div>
</body>
</html>
