body {
    font-family: 'Roboto', sans-serif;
    background-color: #FFBB5C;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color:#FFBB5C;
    
    text-align: center;
}

header h1 {
    margin: 0;
    color: white;
}

header h1 a{
    color:black;
}
nav a {
    color: black;
    text-decoration: none;
    margin: 0 15px;
}



.container {
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    margin: 50px auto;
    max-width: 400px;
}

input[type="text"], input[type="password"], input[type="submit"], select {
    width: 100%;
    margin-bottom: 20px;
    padding: 15px; 
    font-size: 16px; 
    box-sizing: border-box;
}
#welcomeMessage {
    font-size: 24px; 
    text-transform: uppercase; 
    color: #333; 
    text-align: center; 
}
select, button {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #E25E3E;
    color: #fff;
    cursor: pointer;
}

input[type="submit"] {
    background-color: #E25E3E;
    color: #fff;
}

input[type="submit"]:hover {
    background-color: #C63D2F;
}
.hidden {
    display: none;
}

.carousel-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.carousel {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.content {
   
    position: relative;
}


.carousel-container {
    position: relative; 
    width: 100%;
    height: 100vh; 
    z-index: -1;
}

.container {
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    margin: 50px auto;
    max-width: 400px;
    position: relative; 
    z-index: 1; 
}

.carousel-container {
    position: relative;
}

.carousel-item::before {
    content: "Biodiversity Conservation";
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 70px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional: Add a text shadow for better visibility */
    z-index: 1;
}
